Fetching FRED data (TGA, TREAS911Y, and USREC) starting from 2000-01-01...
Fetching Stock Market data (S&P 500 and Nasdaq)...
[*********************100%***********************]  2 of 2 completed
Found 66 total historical signal dates meeting the stringent condition.
Using 65 signals for backtesting (Dynamic cutoff: must predate 2025-09-16 for complete 63-day returns).

================================================================================
### 📈 Backtest Results: NON-RECESSION PERIODS ###
TGA $\downarrow$ & FED 91D-1YR $\uparrow$ ($\ge$ $6B$)
================================================================================
| Period    |   N Signals (Complete) | ^GSPC Avg Return   | ^GSPC Win Rate   | ^IXIC Avg Return   | ^IXIC Win Rate   |
|:----------|-----------------------:|:-------------------|:-----------------|:-------------------|:-----------------|
| 1st Week  |                     62 | 0.49%              | 66.13%           | 0.71%              | 67.74%           |
| 2nd Week  |                     62 | 0.05%              | 62.90%           | 0.30%              | 62.90%           |
| 3rd Week  |                     62 | 0.43%              | 67.74%           | 0.61%              | 66.13%           |
| 1st Month |                     62 | 1.17%              | 72.58%           | 1.77%              | 72.58%           |
| 2nd Month |                     62 | 1.12%              | 77.42%           | 1.22%              | 66.13%           |
| 3rd Month |                     62 | -0.39%             | 62.90%           | 0.10%              | 59.68%           |

================================================================================
### 📈 Backtest Results: RECESSION PERIODS (NBER Defined) ###
TGA $\downarrow$ & FED 91D-1YR $\uparrow$ ($\ge$ $3B$)
================================================================================
| Period    |   N Signals (Complete) | ^GSPC Avg Return   | ^GSPC Win Rate   | ^IXIC Avg Return   | ^IXIC Win Rate   |
|:----------|-----------------------:|:-------------------|:-----------------|:-------------------|:-----------------|
| 1st Week  |                      3 | -8.38%             | 0.00%            | -8.08%             | 0.00%            |
| 2nd Week  |                      3 | 0.67%              | 66.67%           | 1.16%              | 66.67%           |
| 3rd Week  |                      3 | 1.41%              | 66.67%           | 3.02%              | 66.67%           |
| 1st Month |                      3 | -1.50%             | 66.67%           | 0.20%              | 66.67%           |
| 2nd Month |                      3 | 7.56%              | 100.00%          | 12.19%             | 100.00%          |
| 3rd Month |                      3 | 7.92%              | 100.00%          | 9.22%              | 100.00%          |

================================================================================
### 🎯 Extreme Signal Analysis (1st Month Returns) ###
================================================================================

### 🏆 Top 5 Highest 1st Month Returns for ^GSPC (Non-Recession SPX) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2022-07-20 00:00:00     | -2.4B        | +8.0B        | 8.18%    |
| 2023-11-01 00:00:00     | -94.7B       | +18.3B       | 7.79%    |
| 2021-10-13 00:00:00     | -23.4B       | +6.6B        | 6.54%    |
| 2022-11-09 00:00:00     | -34.7B       | +6.6B        | 5.73%    |
| 2015-10-07 00:00:00     | -111.6B      | +6.8B        | 5.22%    |

### 📉 Top 5 Lowest 1st Month Returns for ^GSPC (Non-Recession SPX) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2022-08-17 00:00:00     | -21.9B       | +10.5B       | -8.72%   |
| 2022-06-01 00:00:00     | -21.1B       | +59.5B       | -7.70%   |
| 2022-04-06 00:00:00     | -11.2B       | +15.5B       | -7.46%   |
| 2015-08-05 00:00:00     | -4.6B        | +7.2B        | -7.08%   |
| 2011-02-16 00:00:00     | -8.0B        | +8.8B        | -4.68%   |

### 🏆 Top 5 Highest 1st Month Returns for ^IXIC (Non-Recession NASDAQ) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2022-07-20 00:00:00     | -2.4B        | +8.0B        | 8.97%    |
| 2023-11-01 00:00:00     | -94.7B       | +18.3B       | 8.92%    |
| 2020-11-18 00:00:00     | -23.8B       | +22.2B       | 8.16%    |
| 2021-10-13 00:00:00     | -23.4B       | +6.6B        | 7.77%    |
| 2024-05-01 00:00:00     | -38.9B       | +19.8B       | 7.25%    |

### 📉 Top 5 Lowest 1st Month Returns for ^IXIC (Non-Recession NASDAQ) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2022-04-06 00:00:00     | -11.2B       | +15.5B       | -11.31%  |
| 2022-08-17 00:00:00     | -21.9B       | +10.5B       | -10.71%  |
| 2004-06-30 00:00:00     | -1.2B        | +7.0B        | -8.14%   |
| 2022-06-01 00:00:00     | -21.1B       | +59.5B       | -8.05%   |
| 2015-08-05 00:00:00     | -4.6B        | +7.2B        | -7.91%   |

### 🏆 Top 5 Highest 1st Month Returns for ^GSPC (Recession SPX) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2020-03-25 00:00:00     | -16.5B       | +43.0B       | 13.02%   |
| 2020-03-11 00:00:00     | -9.0B        | +10.6B       | 1.77%    |
| 2020-03-04 00:00:00     | -6.3B        | +11.8B       | -19.27%  |

### 📉 Top 5 Lowest 1st Month Returns for ^GSPC (Recession SPX) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2020-03-04 00:00:00     | -6.3B        | +11.8B       | -19.27%  |
| 2020-03-11 00:00:00     | -9.0B        | +10.6B       | 1.77%    |
| 2020-03-25 00:00:00     | -16.5B       | +43.0B       | 13.02%   |

### 🏆 Top 5 Highest 1st Month Returns for ^IXIC (Recession NASDAQ) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2020-03-25 00:00:00     | -16.5B       | +43.0B       | 15.04%   |
| 2020-03-11 00:00:00     | -9.0B        | +10.6B       | 2.53%    |
| 2020-03-04 00:00:00     | -6.3B        | +11.8B       | -16.97%  |

### 📉 Top 5 Lowest 1st Month Returns for ^IXIC (Recession NASDAQ) ###
| Wednesday Signal Date   | TGA Change   | FED Change   | Return   |
|:------------------------|:-------------|:-------------|:---------|
| 2020-03-04 00:00:00     | -6.3B        | +11.8B       | -16.97%  |
| 2020-03-11 00:00:00     | -9.0B        | +10.6B       | 2.53%    |
| 2020-03-25 00:00:00     | -16.5B       | +43.0B       | 15.04%   |

================================================================================
### 📅 Latest 20 Incidents: TGA $\downarrow$ & FED 91D-1YR $\uparrow$ ($\ge$ $3B$) (FULL SET) ###
Recession status is indicated (True/False).
NOTE: Returns cannot be reliably computed for signals after the dynamic cutoff date.
================================================================================
Fetching FRED data (TGA, TREAS911Y, and USREC) starting from 2000-01-01...
Fetching Stock Market data (S&P 500 and Nasdaq)...
[*********************100%***********************]  2 of 2 completed
| Wednesday Signal Date   | TGA_Change   | FED_SHORT_Change   | Recession   |
|:------------------------|:-------------|:-------------------|:------------|
| 2025-11-05 00:00:00     | -$-41.2 B    | +$10.6 B           | False       |
| 2024-05-15 00:00:00     | -$-110.7 B   | +$43.8 B           | False       |
| 2024-05-01 00:00:00     | -$-38.9 B    | +$19.8 B           | False       |
| 2024-02-07 00:00:00     | -$-43.9 B    | +$22.0 B           | False       |
| 2023-11-01 00:00:00     | -$-94.7 B    | +$18.3 B           | False       |
| 2023-08-16 00:00:00     | -$-47.4 B    | +$42.9 B           | False       |
| 2023-03-01 00:00:00     | -$-100.3 B   | +$40.8 B           | False       |
| 2022-11-16 00:00:00     | -$-45.2 B    | +$34.1 B           | False       |
| 2022-11-09 00:00:00     | -$-34.7 B    | +$6.6 B            | False       |
| 2022-08-17 00:00:00     | -$-21.9 B    | +$10.5 B           | False       |
| 2022-07-20 00:00:00     | -$-2.4 B     | +$8.0 B            | False       |
| 2022-06-01 00:00:00     | -$-21.1 B    | +$59.5 B           | False       |
| 2022-04-06 00:00:00     | -$-11.2 B    | +$15.5 B           | False       |
| 2021-11-17 00:00:00     | -$-52.4 B    | +$8.2 B            | False       |
| 2021-10-13 00:00:00     | -$-23.4 B    | +$6.6 B            | False       |
| 2021-08-18 00:00:00     | -$-76.1 B    | +$20.1 B           | False       |
| 2021-07-21 00:00:00     | -$-41.2 B    | +$22.9 B           | False       |
| 2021-05-19 00:00:00     | -$-3.4 B     | +$12.6 B           | False       |
| 2021-03-17 00:00:00     | -$-220.8 B   | +$6.1 B            | False       |
| 2020-12-09 00:00:00     | -$-54.9 B    | +$6.3 B            | False       |
